SPRING_PROFILES_ACTIVE=production
# Api Gateway
GATEWAY_PORT=8888
API_PREFIX=/api/v1
GATEWAY_APPLICATION_NAME=api-gateway
GATEWAY_REDIS_HOST=redis
GATEWAY_REDIS_PORT=6379
IDENTITY_SERVICE=IDENTIFY
PROFILE_SERVICE=PROFILE
FRIEND_SERVICE=FRIEND
NOTIFICATION_SERVICE=NOTI
POST_SERVICE=POST
IDENTIFY_URL=http://localhost:8080/identity/

#Eureka Server
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://admin:admin@localhost:8761/eureka/
EUREKA_SERVER_URL=http://admin:admin@localhost:8761/eureka/

#Redis
REDIS_URL=redis://localhost:6379

#Cloudinary
CLOUDINARY_CLOUD_NAME=depgwkadm
CLOUDINARY_API_KEY=952231983342175
CLOUDINARY_API_SECRET=Q2zQxgULDrl4SCt4-Qe-xg-buUM

#Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092,localhost:9093,localhost:9094

#Friend Service
FRIEND_NAME=FRIEND
FRIEND_PORT=8011
FRIEND_CONTEXT=/friend
FRIEND_DB=jdbc:mysql://localhost:3306/social_friend
FRIEND_USERNAME=ngoquang178
FRIEND_PASSWORD=ngoquang178
FRIEND_JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

#Identify Service
IDENTIFY_PORT=8080
IDENTIFY_CONTEXT_PATH=/identity
IDENTIFY_APP_NAME=IDENTIFY
IDENTIFY_DB_HOST=localhost
IDENTIFY_DB_PORT=3306
IDENTIFY_DB_NAME=social_identity
IDENTIFY_DB_USERNAME=root
IDENTIFY_DB_PASSWORD=admin
IDENTIFY_RABBITMQ_HOST=rabbitmq
IDENTIFY_RABBITMQ_PORT=5672
IDENTIFY_RABBITMQ_USERNAME=guest
IDENTIFY_RABBITMQ_PASSWORD=guest
IDENTIFY_RABBITMQ_QUEUE_GOOGLE=googleAuthQueue
IDENTIFY_JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
IDENTIFY_SERVICE_INFORMATION=http://PROFILE:8081/profile/
IDENTIFY_SERVICE_FACEAUTH=http://127.0.0.1:8000/

#Notification Service
NOTI_PORT=8012
NOTI_CONTEXT_PATH=/notification
NOTI_APP_NAME=NOTI
NOTI_MONGO_HOST=localhost
NOTI_MONGO_USERNAME=ngoquang178
NOTI_MONGO_PASSWORD=ngoquang178
NOTI_MONGO_PORT=27017
NOTI_MONGO_DATABASE=notification_service
NOTI_KAFKA_CONSUMER_GROUP_ID=notification-group
NOTI_KAFKA_FRIEND_TOPIC=friend_topic_add
NOTI_KAFKA_POST_TOPIC=Post_Topic
NOTI_JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

#Post Service
POST_PORT=8111
POST_CONTEXT_PATH=/post
POST_APP_NAME=POST
POST_DB_HOST=localhost
POST_DB_PORT=3306
POST_DB_NAME=social_post
POST_DB_USERNAME=root
POST_DB_PASSWORD=ngoquang178
POST_KAFKA_TOPIC=Post_Topic
POST_JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

#Profile Service
PROFILE_PORT=8081
PROFILE_CONTEXT_PATH=/profile
PROFILE_APP_NAME=PROFILE
PROFILE_DB_HOST=localhost
PROFILE_DB_PORT=3306
PROFILE_DB_NAME=socialuserinformation
PROFILE_DB_USERNAME=root
PROFILE_DB_PASSWORD=ngoquang178
PROFILE_RABBITMQ_HOST=localhost
PROFILE_RABBITMQ_PORT=5672
PROFILE_RABBITMQ_USERNAME=guest
PROFILE_RABBITMQ_PASSWORD=guest
PROFILE_RABBITMQ_QUEUE_GOOGLE=googleAuthQueue
PROFILE_JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
PROFILE_SERVICE_IDENTITY=http://IDENTIFY:8080/identity/
